<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <title>Document</title>
    <style>
      .container{
        display: flex;
      }
      .card{
        width: 16rem;
        border: 1px solid black;
        height:590px;
        margin:10px;
        padding: 10px;
      }
      .card-img-top{
        width:221px !important;
        height: 300px;
        display: flex;
        /* padding: 15px; */
        
        
      }
      .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .card-body{
        text-align: left;
      }
      .card-title{
        font-size: 20px;
      }
    </style>
</head>
<body>
    <form action="" style="display: flex;justify-content: space-between;">
        <input type="text" name="" id="inp1" placeholder="Search"  style="display: flex;justify-content: space-between;margin-left: 6%;">
        <button id="sorted" style="margin-right:6% ;">Sort by Price</button>
        

      </form>
    <div class="container">
        <div class="row">
   
        </div>
      </div>



      
    <script src="./index.js">
    
    </script>
</body>
</html>