<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-bg-color: rgb(0, 0, 0);
        --primary-color: gold;
      }
      .light {
        --primary-bg-color: rgb(255, 255, 255);
        --primary-color: rgb(0, 0, 0);
      }
      * {
        list-style: none;
        box-sizing: border-box;
        text-align: center;
      }
      body {
        background: linear-gradient(to right, #434343, #000000);
      }

      nav {
        background-color: var(--primary-bg-color);
        color: var(--primary-color);
        padding: 0 50px;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
      }
      section {
        border: 1px solid black;
        padding: 10px;
        margin: 10px 0;
        background-color: var(--primary-bg-color);
        color: var(--primary-color);
      }
    </style>
  </head>
  <body >
    <nav>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <button id="btn">Change</button>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
          expedita labore. Autem nihil vero officiis.
        </p>
      </section>
      <section>
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
          expedita labore. Autem nihil vero officiis.
        </p>
      </section>
      <section>
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
          expedita labore. Autem nihil vero officiis.
        </p>
      </section>
    </main>

    <script>
        const btn = document.querySelector("#btn")
        const darkMode = JSON.parse(localStorage.getItem("darkMode"))

        if(darkMode){
            document.body.classList.remove("light")
        }
        else{
            document.body.classList.add("light")

        }



        btn.addEventListener("click",function (e) {
            document.body.classList.toggle("light")

        })

        
        if(document.body.classList.contains("light")){
            document.body.classList.remove("light")
            localStorage.setItem("darkMode",true)
        }
        else{
            document.body.classList.add("light")
            localStorage.setItem("darkMode",false)

        }
        // localStorage.clear()
        
    </script>
  </body>
</html>