<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .relative{
          
          
            
        }
        .bas{
            position: absolute;
            border: 3px solid black;
            border-radius: 50%;
            width: 200px;
            height: 150px;
            top: 198px;
            left: 50%;

   
        }
        .beden{
            position: absolute;
            border: 3px solid black;
            border-radius: 50%;
            width: 300px;
            height: 50%;
            top: 55%;
            left: 43%;
        }
    </style>
</head>
<body>
    
    <div class="relative">
        <div class="beden">
            
        </div>
        <div class="bas"></div>

    </div>
</body>
</html>