<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      
        .childs{
            background-color: aqua;
           height: 400px;
            margin: 50px auto;
            align-items: center;
        }
        .child_1{ 
            text-align:center;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
           
        }
        .child_2{
            text-align:center;
            position: absolute;
          
           
            bottom: 50px;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;

        }
        .child_3{
            text-align:center;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: blueviolet;

        }
      
    </style>
</head>
<body>

    <section class="childs">
        <div class="child_1">Child_1</div>
        <div class="child_2">Child_2</div>
        <div class="child_3">Child_3</div>

    </section>
   
</body>
</html>