<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 500px;
            border: 5px solid rgb(228, 19, 217);
            display: flex;
            display: inline-block;
            background-color: rgb(247, 247, 187);
        }

        .nav {

            justify-content: space-around;
            width: 50%;
            padding: 10px;
            display: flex;

            gap: 40px;
        }

        a:link {
            text-decoration: none;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            display: flex;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;

        }

        .messi>img {
            margin: 30px;
            width: 200px;
            height: 200px;
        }

        .messi {
            width: 50%;
        }

        .info {
            width: 50%;
        }
        .icon{
            padding: 5px;
            margin-top: 90px;
        }

        
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <section>
        <div class="nav">
            <div> <a href="">BIO</a></div>
            <div> <a href="">PORTFOLIO</a></div>
            <div> <a href="">PODCAST</a></div>
            <div> <a href="">BLOG</a></div>

        </div>
        <div class="main">
            <div class="info">
                <h2>Lionel Messi</h2>
                <p>The best football player in the world.</p>
                <div class="icon">
                    <a href="">@greatreallysite</a>
                    <br>
        
                    <i class="fa-brands fa-instagram instagram" ></i> 
                    <i class="fa-brands fa-facebook facebook"></i>
                    <i class="fa-brands fa-twitter twitter"></i>
                    <i class="fa-brands fa-linkedin linkedin"></i> 
                </div>
            </div>
            <div class="messi">
                <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltf83b9578c2cc8c82/6426d520c43e6b68f5bd82cc/GOAL_-_Blank_WEB_-_Facebook_-_2023-03-31T134149.308.png?auto=webp&format=pjpg&width=640&quality=60"
                    alt="">
            </div>
            <div>
        </div>
        </div>
       
    </section>
</body>

</html>